export default {
  translations: {
    accept: "Sí",
    addRule: "Agregar Regla",
    am: "AM",
    apply: "Aplicar",
    cancel: "Cancelar",
    choose: "Elegir",
    chooseDate: "Elegir Fecha",
    chooseMonth: "Elegir Mes",
    chooseYear: "Elegir Año",
    clear: "Limpiar",
    completed: "Completado",
    contains: "Contiene",
    custom: "Personalizado",
    dateAfter: "Fecha después de",
    dateBefore: "Fecha antes de",
    dateFormat: "dd/MM/aa",
    dateIs: "La fecha es",
    dateIsNot: "La fecha no es",
    dayNames: [
      "Domingo",
      "Lunes",
      "Martes",
      "Miércoles",
      "Jueves",
      "Viernes",
      "Sábado",
    ],
    dayNamesMin: ["D", "L", "M", "M", "J", "V", "S"],
    dayNamesShort: ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"],
    emptyFilterMessage: "No se encontraron resultados",
    emptyMessage: "No hay opciones disponibles",
    emptySearchMessage: "No se encontraron resultados",
    emptySelectionMessage: "No se ha seleccionado ningún ítem",
    endsWith: "Termina con",
    equals: "Igual",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Filtro",
    firstDayOfWeek: 0,
    gt: "Mayor que",
    gte: "Mayor o igual a",
    lt: "Menor que",
    lte: "Menor o igual a",
    matchAll: "Coincidir Todo",
    matchAny: "Coincidir Cualquiera",
    medium: "Medio",
    monthNames: [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre",
    ],
    monthNamesShort: [
      "Ene",
      "Feb",
      "Mar",
      "Abr",
      "May",
      "Jun",
      "Jul",
      "Ago",
      "Sep",
      "Oct",
      "Nov",
      "Dic",
    ],
    nextDecade: "Próxima Década",
    nextHour: "Próxima Hora",
    nextMinute: "Próximo Minuto",
    nextMonth: "Próximo Mes",
    nextSecond: "Próximo Segundo",
    nextYear: "Próximo Año",
    noFilter: "Sin Filtro",
    notContains: "No contiene",
    notEquals: "Diferente",
    now: "Ahora",
    passwordPrompt: "Ingrese una contraseña",
    pending: "Pendiente",
    pm: "PM",
    prevDecade: "Década Anterior",
    prevHour: "Hora Anterior",
    prevMinute: "Minuto Anterior",
    prevMonth: "Mes Anterior",
    prevSecond: "Segundo Anterior",
    prevYear: "Año Anterior",
    reject: "No",
    removeRule: "Eliminar Regla",
    searchMessage: "Hay {0} resultados disponibles",
    selectionMessage: "{0} ítems seleccionados",
    showMonthAfterYear: false,
    startsWith: "Empieza con",
    strong: "Fuerte",
    today: "Hoy",
    upload: "Subir",
    weak: "Débil",
    weekHeader: "Sem",
    aria: {
      cancelEdit: "Cancelar Edición",
      close: "Cerrar",
      collapseLabel: "Colapsar",
      collapseRow: "Colapsar Fila",
      editRow: "Editar Fila",
      expandLabel: "Expandir",
      expandRow: "Expandir Fila",
      falseLabel: "Falso",
      filterConstraint: "Restricción de Filtro",
      filterOperator: "Operador de Filtro",
      firstPageLabel: "Primera Página",
      gridView: "Vista de Cuadrícula",
      hideFilterMenu: "Ocultar Menú de Filtro",
      jumpToPageDropdownLabel: "Ir a la Página",
      jumpToPageInputLabel: "Ir a la Página",
      lastPageLabel: "Última Página",
      listView: "Vista de Lista",
      moveAllToSource: "Mover Todos a la Fuente",
      moveAllToTarget: "Mover Todos al Destino",
      moveBottom: "Mover al Fondo",
      moveDown: "Mover Abajo",
      moveTop: "Mover al Principio",
      moveToSource: "Mover a la Fuente",
      moveToTarget: "Mover al Destino",
      moveUp: "Mover Arriba",
      navigation: "Navegación",
      next: "Siguiente",
      nextPageLabel: "Página Siguiente",
      nullLabel: "No Seleccionado",
      otpLabel: "Ingrese el carácter de la contraseña de un solo uso {0}",
      pageLabel: "Página {page}",
      passwordHide: "Ocultar la contraseña",
      passwordShow: "Mostrar la contraseña",
      previous: "Anterior",
      previousPageLabel: "Página Anterior",
      rotateLeft: "Girar a la Izquierda",
      rotateRight: "Girar a la Derecha",
      rowsPerPageLabel: "Filas por página",
      saveEdit: "Guardar Edición",
      scrollTop: "Desplazarse arriba",
      selectAll: "Seleccionar todos los ítems",
      selectLabel: "Seleccionar",
      selectRow: "Fila Seleccionada",
      showFilterMenu: "Mostrar Menú de Filtro",
      slide: "Deslizar",
      slideNumber: "Diapositiva {slideNumber}",
      star: "1 estrella",
      stars: "{star} estrellas",
      trueLabel: "Verdadero",
      unselectAll: "Deseleccionar todos los ítems",
      unselectLabel: "Deseleccionar",
      unselectRow: "Fila Deseleccionada",
      zoomImage: "Ampliar Imagen",
      zoomIn: "Ampliar",
      zoomOut: "Reducir",
    },
    auth: {
      unexpectedError: "Error inesperado al iniciar sesión",
      sessionExpired: "Sesión expirada",
    },
  },
};
